{
  "connects": [
    [
      "timing:raw:eventcodes",
      "Out",
      "PythonEditor.0",
      "In.1"
    ],
    [
      "timing:raw:eventcodes",
      "Out",
      "PythonEditor.2",
      "In.1"
    ],
    [
      "timing:raw:eventcodes",
      "Out",
      "PythonEditor.1",
      "In.1"
    ],
    [
      "tmo_atmopal:raw:image",
      "Out",
      "PythonEditor.0",
      "In"
    ],
    [
      "tmo_atmopal:raw:image",
      "Out",
      "PythonEditor.2",
      "In"
    ],
    [
      "tmo_atmopal:raw:image",
      "Out",
      "PythonEditor.1",
      "In"
    ],
    [
      "PythonEditor.0",
      "Out",
      "PythonEditor.2",
      "In.2"
    ],
    [
      "PythonEditor.0",
      "Out",
      "PythonEditor.1",
      "In.2"
    ],
    [
      "PythonEditor.1",
      "Out",
      "ImageViewer.0",
      "In"
    ],
    [
      "PythonEditor.1",
      "Out.1",
      "WaveformViewer.0",
      "In"
    ],
    [
      "PythonEditor.1",
      "Out.2",
      "WaveformViewer.0",
      "In.1"
    ],
    [
      "PythonEditor.2",
      "Out",
      "ImageViewer.1",
      "In"
    ],
    [
      "PythonEditor.2",
      "Out.1",
      "WaveformViewer.1",
      "In"
    ],
    [
      "PythonEditor.2",
      "Out.2",
      "WaveformViewer.1",
      "In.1"
    ]
  ],
  "library": {
    "paths": []
  },
  "nodes": [
    {
      "class": "SourceNode",
      "name": "timing:raw:eventcodes",
      "state": {
        "enabled": true,
        "pos": [
          -300.0,
          400.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "tmo_atmopal:raw:image",
      "state": {
        "enabled": true,
        "pos": [
          -300.0,
          200.0
        ],
        "terminals": {
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": false,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0,
              1.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              true
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "viewRange": [
              [
                -0.5,
                0.5
              ],
              [
                -0.5,
                0.5
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000012d800000d1c000015f700001060000012d800000d41000015f70000106000000000000000000f00000012d800000d41000015f700001060",
        "pos": [
          0.0,
          300.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "typing.Any"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "import numpy as np\nglobal img100#,n\nimg100 = np.ones([1024,1024])\n#n=0\n# entry point must be called func\ndef func(tmo_atmopal_raw_image, timing_raw_eventcodes, *args, **kwargs):\n    global img100#,n\n    if timing_raw_eventcodes[161]==1:\n        img100 -= img100/100\n        img100 += tmo_atmopal_raw_image/100  \n        #img100 = (img100*n+tmo_atmopal_raw_image)/(n+1)\n        #n += 1\n\n    # return 1 output(s)\n    return img100"
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb0003000000000f3d000008c40000125c00000c0800000f3d000008e90000125c00000c0800000000000000000f0000000f3d000008e90000125c00000c08",
        "pos": [
          200.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "typing.Any"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          },
          "In.2": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out.1": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          },
          "Out.2": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "\n\nimport numpy as np\nglobal img1\nimg1 = np.ones([1024,1024])\n\n# entry point must be called func\ndef func(tmo_atmopal_raw_image, timing_raw_eventcodes, PythonEditor_0_Out, *args, **kwargs):\n    global img1\n    if timing_raw_eventcodes[161]!=1:# BYKIKS needed\n        if timing_raw_eventcodes[41]!=1:\n            img1 = tmo_atmopal_raw_image/PythonEditor_0_Out\n                \n\n    proj = np.sum(img1[0:400,:],axis=0)\n    proj0 = np.sum(PythonEditor_0_Out[0:400,:],axis=0)\n    proj0 = proj0*(proj.max()-proj.min())/proj0.max() + proj.min()\n    # return 1 output(s)\n    return img1,proj,proj0"
        }
      }
    },
    {
      "class": "PythonEditor",
      "name": "PythonEditor.2",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb00030000000009cb00000c2300000cea00000f67000009cb00000c4800000cea00000f6700000003000000000f00000009cb00000c4800000cea00000f67",
        "pos": [
          200.0,
          100.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "typing.Any"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          },
          "In.2": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          },
          "Out": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": false,
            "ttype": "typing.Any"
          },
          "Out.1": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          },
          "Out.2": {
            "group": null,
            "io": "out",
            "optional": false,
            "removable": true,
            "ttype": "typing.Any"
          }
        },
        "viewed": false,
        "widget": {
          "text": "import numpy as np\nglobal img2\nimg2 = np.ones([1024,1024])\n\n# entry point must be called func\ndef func(tmo_atmopal_raw_image, timing_raw_eventcodes, PythonEditor_0_Out, *args, **kwargs):\n    global img2\n    if timing_raw_eventcodes[161]!=1:\n\n        if timing_raw_eventcodes[41]==1:\n            img2 = tmo_atmopal_raw_image/PythonEditor_0_Out\n                \n    proj = np.sum(img2[0:400,:],axis=0)\n    proj0 = np.sum(PythonEditor_0_Out[0:400,:],axis=0)\n    proj0 = proj0*(proj.max()-proj.min())/proj0.max() + proj.min()\n    # return 1 output(s)\n    return img2,proj,proj0"
        }
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000173b0000094400001a5a00000c880000173b0000096900001a5a00000c8800000000000000000f000000173b0000096900001a5a00000c88",
        "pos": [
          400.0,
          500.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": true,
              "Auto Range": true,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0.0,
              312.0
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              1.0
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -553.567158073148,
                553.567158073148
              ],
              [
                -549.2918804853366,
                549.2918804853366
              ]
            ],
            "viewRange": [
              [
                -553.567158073148,
                553.567158073148
              ],
              [
                -549.2918804853366,
                549.2918804853366
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "ImageViewer",
      "name": "ImageViewer.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000043e000008ce0000075d00000c120000043e000008f30000075d00000c1200000003000000000f000000043e000008f30000075d00000c12",
        "pos": [
          400.0,
          100.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array2d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Display": {
              "Flip": false,
              "Rotate Counter Clockwise": "0"
            },
            "Histogram": {
              "Auto Levels": false,
              "Auto Range": false,
              "Log Scale": false
            },
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "histogramLUT": {
            "gradient": {
              "mode": "rgb",
              "ticks": [
                [
                  0.3333,
                  [
                    185,
                    0,
                    0,
                    255
                  ]
                ],
                [
                  0.6666,
                  [
                    255,
                    220,
                    0,
                    255
                  ]
                ],
                [
                  1,
                  [
                    255,
                    255,
                    255,
                    255
                  ]
                ],
                [
                  0,
                  [
                    0,
                    0,
                    0,
                    255
                  ]
                ]
              ],
              "ticksVisible": true
            },
            "levels": [
              0.48285396246608414,
              2.366365404138893
            ],
            "mode": "mono"
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              1.0
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -41.893086570967725,
                1065.8930865709676
              ],
              [
                -37.29188048533656,
                1061.2918804853366
              ]
            ],
            "viewRange": [
              [
                -41.893086570967725,
                1065.8930865709676
              ],
              [
                -37.29188048533656,
                1061.2918804853366
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.0",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000173700000c9000001a5600000fd40000173700000cb500001a5600000fd400000000000000000f000000173700000cb500001a5600000fd4",
        "pos": [
          400.0,
          400.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Phase1",
            "trace.1": "Background"
          },
          "legend": {
            "trace.0": [
              "PythonEditor.1.Out.1",
              "Phase1",
              {
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.1": [
              "PythonEditor.1.Out.2",
              "Background",
              {
                "Line": {
                  "color": [
                    255,
                    255,
                    0,
                    255
                  ],
                  "style": "Solid",
                  "width": 12
                },
                "Point": {
                  "Brush": [
                    255,
                    255,
                    0,
                    255
                  ],
                  "Size": 3,
                  "symbol": "o"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              1.0
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -38.90334856504983,
                1061.9033485650498
              ],
              [
                495.9249325782168,
                538.9006634433591
              ]
            ],
            "viewRange": [
              [
                -38.90334856504983,
                1061.9033485650498
              ],
              [
                495.9249325782168,
                538.9006634433591
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.1",
      "state": {
        "enabled": true,
        "geometry": "01d9d0cb000300000000045400000c470000077300000f8b0000045400000c6c0000077300000f8b00000003000000000f000000045400000c6c0000077300000f8b",
        "pos": [
          400.0,
          200.0
        ],
        "terminals": {
          "In": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": false,
            "ttype": "amitypes.array.Array1d"
          },
          "In.1": {
            "group": null,
            "io": "in",
            "optional": false,
            "removable": true,
            "ttype": "amitypes.array.Array1d"
          }
        },
        "viewed": true,
        "widget": {
          "ctrl": {
            "Show Grid": true,
            "Title": "",
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Phase2",
            "trace.1": "Background"
          },
          "legend": {
            "trace.0": [
              "PythonEditor.2.Out.1",
              "Phase2",
              {
                "Line": {
                  "color": [
                    0,
                    170,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ],
            "trace.1": [
              "PythonEditor.2.Out.2",
              "Background",
              {
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "style": "Solid",
                  "width": 1
                },
                "Point": {
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14,
                  "symbol": "None"
                }
              }
            ]
          },
          "viewbox": {
            "aspectLocked": false,
            "autoPan": [
              false,
              false
            ],
            "autoRange": [
              true,
              1.0
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "background": null,
            "enableMenu": false,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            },
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "targetRange": [
              [
                -38.68266713776328,
                1061.6826671377632
              ],
              [
                104.2178094744757,
                695.7821905255244
              ]
            ],
            "viewRange": [
              [
                -38.68266713776328,
                1061.6826671377632
              ],
              [
                104.2178094744757,
                695.7821905255244
              ]
            ],
            "wheelScaleFactor": -0.125,
            "xInverted": false,
            "yInverted": false
          }
        }
      }
    }
  ],
  "source_configuration": {
    "files": [],
    "hb_period": 10,
    "init_time": 0.5,
    "interval": 0.01,
    "repeat": true,
    "type": "hdf5"
  },
  "viewbox": {
    "comments": []
  }
}
