{
  "nodes": [
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:3:0",
      "state": {
        "pos": [
          100.0,
          100.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:9:0",
      "state": {
        "pos": [
          100.0,
          200.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:11:0",
      "state": {
        "pos": [
          100.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:10:0",
      "state": {
        "pos": [
          100.0,
          400.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:12:0",
      "state": {
        "pos": [
          100.0,
          500.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:5:0",
      "state": {
        "pos": [
          100.0,
          600.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:6:0",
      "state": {
        "pos": [
          100.0,
          700.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:8:0",
      "state": {
        "pos": [
          100.0,
          800.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:4:0",
      "state": {
        "pos": [
          100.0,
          900.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:13:0",
      "state": {
        "pos": [
          100.0,
          1000.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:3:times",
      "state": {
        "pos": [
          400.0,
          0.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.0",
      "state": {
        "pos": [
          400.0,
          100.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "hsd:raw:waveforms:3:0"
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.1",
      "state": {
        "pos": [
          400.0,
          200.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "hsd:raw:waveforms:9:0-30"
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.2",
      "state": {
        "pos": [
          400.0,
          300.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "hsd:raw:waveforms:11:0-60"
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.3",
      "state": {
        "pos": [
          400.0,
          400.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "hsd:raw:waveforms:10:0-90"
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.4",
      "state": {
        "pos": [
          400.0,
          500.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "hsd:raw:waveforms:12:0-120"
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.5",
      "state": {
        "pos": [
          400.0,
          600.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "hsd:raw:waveforms:5:0-150"
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.6",
      "state": {
        "pos": [
          400.0,
          700.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "hsd:raw:waveforms:6:0-180"
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.7",
      "state": {
        "pos": [
          400.0,
          800.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "hsd:raw:waveforms:8:0-210"
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.8",
      "state": {
        "pos": [
          400.0,
          900.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "hsd:raw:waveforms:4:0-240"
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "Calculator",
      "name": "Calculator.9",
      "state": {
        "pos": [
          400.0,
          1000.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "typing.Union[float, amitypes.array.Array1d, amitypes.array.Array2d, amitypes.array.Array3d]",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "typing.Any",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "operation": "hsd:raw:waveforms:13:0-270"
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "SourceNode",
      "name": "hsd:raw:waveforms:5:times",
      "state": {
        "pos": [
          400.0,
          1100.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            }
          },
          "viewbox": {
            "targetRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "viewRange": [
              [
                0,
                1
              ],
              [
                0,
                1
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        }
      }
    },
    {
      "class": "LinePlot",
      "name": "LinePlot.0",
      "state": {
        "pos": [
          700.0,
          300.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "X": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          },
          "Y": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          },
          "X.1": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.1"
          },
          "Y.1": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.1"
          },
          "X.2": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.2"
          },
          "Y.2": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.2"
          },
          "X.3": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.3"
          },
          "Y.3": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.3"
          },
          "X.4": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.4"
          },
          "Y.4": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.4"
          },
          "X.5": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.5"
          },
          "Y.5": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.5"
          },
          "X.6": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.6"
          },
          "Y.6": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.6"
          },
          "X.7": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.7"
          },
          "Y.7": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.7"
          },
          "X.8": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.8"
          },
          "Y.8": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.8"
          },
          "X.9": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.9"
          },
          "Y.9": {
            "io": "in",
            "removable": true,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": "group.9"
          }
        },
        "widget": {
          "ctrl": {
            "Title": "HSDs",
            "Show Grid": true,
            "X Axis": {
              "Label": "Time of Flight (s)",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Port #0",
            "trace.1": "Port #1",
            "trace.2": "Port #4",
            "trace.3": "Port #5",
            "trace.4": "Port #12",
            "trace.5": "Port #13",
            "trace.6": "Port #14",
            "trace.7": "Port #15",
            "trace.8": "Port #2",
            "trace.9": "Port #16"
          },
          "legend": {
            "trace.0": [
              "Calculator.0.Out vs hsd:raw:waveforms:3:times",
              "Port #0",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ],
            "trace.1": [
              "Calculator.1.Out vs hsd:raw:waveforms:3:times",
              "Port #1",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ],
            "trace.2": [
              "Calculator.2.Out vs hsd:raw:waveforms:3:times",
              "Port #4",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ],
            "trace.3": [
              "Calculator.3.Out vs hsd:raw:waveforms:3:times",
              "Port #5",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    85,
                    255,
                    255,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ],
            "trace.4": [
              "Calculator.4.Out vs hsd:raw:waveforms:3:times",
              "Port #12",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    85,
                    170,
                    255,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ],
            "trace.5": [
              "Calculator.5.Out vs hsd:raw:waveforms:5:times",
              "Port #13",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    85,
                    170,
                    127,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ],
            "trace.6": [
              "Calculator.6.Out vs hsd:raw:waveforms:5:times",
              "Port #14",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ],
            "trace.7": [
              "Calculator.7.Out vs hsd:raw:waveforms:5:times",
              "Port #15",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    255,
                    255,
                    255,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    85,
                    0,
                    127,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ],
            "trace.8": [
              "Calculator.8.Out vs hsd:raw:waveforms:5:times",
              "Port #2",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    255,
                    170,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ],
            "trace.9": [
              "Calculator.9.Out vs hsd:raw:waveforms:5:times",
              "Port #16",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    255,
                    0,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    170,
                    85,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ]
          },
          "viewbox": {
            "targetRange": [
              [
                -7.721970799491383e-08,
                2.0760899003026064e-06
              ],
              [
                1761.31196093101,
                2067.2846959432077
              ]
            ],
            "viewRange": [
              [
                -7.721970799491383e-08,
                2.0760899003026064e-06
              ],
              [
                1761.31196093101,
                2067.2846959432077
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              false
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        },
        "geometry": "01d9d0cb0003000000000ba300000d7a00000ec2000010be00000ba300000d9f00000ec2000010be00000003000000000f0000000ba300000d9f00000ec2000010be"
      }
    },
    {
      "class": "SourceNode",
      "name": "andor:raw:value",
      "state": {
        "pos": [
          100.0,
          1400.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          }
        }
      }
    },
    {
      "class": "Projection",
      "name": "Projection.0",
      "state": {
        "pos": [
          400.0,
          1400.0
        ],
        "enabled": true,
        "viewed": false,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array2d",
            "optional": false,
            "group": null
          },
          "Out": {
            "io": "out",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "ctrl": {
          "axis": 0
        },
        "geometry": "01d9d0cb0003000000000f00000008930000121f00000bd700000f00000008b80000121f00000bd700000000000000000f0000000f00000008b80000121f00000bd7"
      }
    },
    {
      "class": "WaveformViewer",
      "name": "WaveformViewer.0",
      "state": {
        "pos": [
          900.0,
          1400.0
        ],
        "enabled": true,
        "viewed": true,
        "terminals": {
          "In": {
            "io": "in",
            "removable": false,
            "ttype": "amitypes.array.Array1d",
            "optional": false,
            "group": null
          }
        },
        "widget": {
          "ctrl": {
            "Title": "VLS",
            "Show Grid": true,
            "X Axis": {
              "Label": "",
              "Log Scale": false
            },
            "Y Axis": {
              "Label": "",
              "Log Scale": false
            },
            "trace.0": "Projection.0.Out"
          },
          "legend": {
            "trace.0": [
              "Projection.0.Out",
              "Projection.0.Out",
              {
                "Point": {
                  "symbol": "None",
                  "Brush": [
                    0,
                    0,
                    255,
                    255
                  ],
                  "Size": 14
                },
                "Line": {
                  "color": [
                    255,
                    0,
                    0,
                    255
                  ],
                  "width": 1,
                  "style": "Solid"
                }
              }
            ]
          },
          "viewbox": {
            "targetRange": [
              [
                -41.48829296162426,
                2088.488292961624
              ],
              [
                275.1308216907118,
                789.8691783092883
              ]
            ],
            "viewRange": [
              [
                -41.48829296162426,
                2088.488292961624
              ],
              [
                275.1308216907118,
                789.8691783092883
              ]
            ],
            "yInverted": false,
            "xInverted": false,
            "aspectLocked": false,
            "autoRange": [
              true,
              true
            ],
            "autoPan": [
              false,
              false
            ],
            "autoVisibleOnly": [
              false,
              false
            ],
            "linkedViews": [
              null,
              null
            ],
            "mouseEnabled": [
              true,
              true
            ],
            "mouseMode": 3,
            "enableMenu": false,
            "wheelScaleFactor": -0.125,
            "background": null,
            "limits": {
              "xLimits": [
                null,
                null
              ],
              "yLimits": [
                null,
                null
              ],
              "xRange": [
                null,
                null
              ],
              "yRange": [
                null,
                null
              ]
            }
          }
        },
        "geometry": "01d9d0cb000300000000011f0000088500000c3300000bc90000011f000008aa00000c3300000bc900000003000000000f000000011f000008aa00000c3300000bc9"
      }
    }
  ],
  "connects": [
    [
      "hsd:raw:waveforms:3:0",
      "Out",
      "Calculator.0",
      "In"
    ],
    [
      "hsd:raw:waveforms:9:0",
      "Out",
      "Calculator.1",
      "In"
    ],
    [
      "hsd:raw:waveforms:11:0",
      "Out",
      "Calculator.2",
      "In"
    ],
    [
      "hsd:raw:waveforms:10:0",
      "Out",
      "Calculator.3",
      "In"
    ],
    [
      "hsd:raw:waveforms:12:0",
      "Out",
      "Calculator.4",
      "In"
    ],
    [
      "hsd:raw:waveforms:5:0",
      "Out",
      "Calculator.5",
      "In"
    ],
    [
      "hsd:raw:waveforms:6:0",
      "Out",
      "Calculator.6",
      "In"
    ],
    [
      "hsd:raw:waveforms:8:0",
      "Out",
      "Calculator.7",
      "In"
    ],
    [
      "hsd:raw:waveforms:4:0",
      "Out",
      "Calculator.8",
      "In"
    ],
    [
      "hsd:raw:waveforms:13:0",
      "Out",
      "Calculator.9",
      "In"
    ],
    [
      "hsd:raw:waveforms:3:times",
      "Out",
      "LinePlot.0",
      "X"
    ],
    [
      "hsd:raw:waveforms:3:times",
      "Out",
      "LinePlot.0",
      "X.1"
    ],
    [
      "hsd:raw:waveforms:3:times",
      "Out",
      "LinePlot.0",
      "X.2"
    ],
    [
      "hsd:raw:waveforms:3:times",
      "Out",
      "LinePlot.0",
      "X.3"
    ],
    [
      "hsd:raw:waveforms:3:times",
      "Out",
      "LinePlot.0",
      "X.4"
    ],
    [
      "Calculator.0",
      "Out",
      "LinePlot.0",
      "Y"
    ],
    [
      "Calculator.1",
      "Out",
      "LinePlot.0",
      "Y.1"
    ],
    [
      "Calculator.2",
      "Out",
      "LinePlot.0",
      "Y.2"
    ],
    [
      "Calculator.3",
      "Out",
      "LinePlot.0",
      "Y.3"
    ],
    [
      "Calculator.4",
      "Out",
      "LinePlot.0",
      "Y.4"
    ],
    [
      "Calculator.5",
      "Out",
      "LinePlot.0",
      "Y.5"
    ],
    [
      "Calculator.6",
      "Out",
      "LinePlot.0",
      "Y.6"
    ],
    [
      "Calculator.7",
      "Out",
      "LinePlot.0",
      "Y.7"
    ],
    [
      "Calculator.8",
      "Out",
      "LinePlot.0",
      "Y.8"
    ],
    [
      "Calculator.9",
      "Out",
      "LinePlot.0",
      "Y.9"
    ],
    [
      "hsd:raw:waveforms:5:times",
      "Out",
      "LinePlot.0",
      "X.5"
    ],
    [
      "hsd:raw:waveforms:5:times",
      "Out",
      "LinePlot.0",
      "X.6"
    ],
    [
      "hsd:raw:waveforms:5:times",
      "Out",
      "LinePlot.0",
      "X.7"
    ],
    [
      "hsd:raw:waveforms:5:times",
      "Out",
      "LinePlot.0",
      "X.8"
    ],
    [
      "hsd:raw:waveforms:5:times",
      "Out",
      "LinePlot.0",
      "X.9"
    ],
    [
      "andor:raw:value",
      "Out",
      "Projection.0",
      "In"
    ],
    [
      "Projection.0",
      "Out",
      "WaveformViewer.0",
      "In"
    ]
  ],
  "viewbox": {
    "comments": []
  },
  "source_configuration": {
    "type": "hdf5",
    "interval": 0.01,
    "init_time": 0.5,
    "hb_period": 10,
    "files": [],
    "repeat": true
  },
  "library": {
    "paths": []
  }
}
